SECRET_KEY = os.getenv('ebf23fdbcec567ccdc605e71f5444f702d89866fc8710a3a10cacbab9e5d4842')
#TWITTER_USERNAME= "SocialMiner7109"
TWITTER_PASSWORD = "ProyectoX2025/*"
TWITTER_USERNAME = "socialminer035"